<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <title>New Game</title>
</head>
<body>
    <div id = "fullscreen">
        <canvas id = "canvas" width="1850" height="850"></canvas>
    </div>
    <script type = "module" src="./Game.js"></script>
    <style>
        canvas{
            visibility: visible;
            border: 4px solid rgb(0, 0, 0);
            padding-left: 0;
            padding-right: 0;
            display: block;
            overflow: hidden;
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
        }
        #fullscreen
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</body>

</html>